spam_word,sword_count,hword_count
better,5,14
attending,1,0
affect,1,1
mitchell,1,3
xpr,1,1
zs,7,0
unhelpful,1,0
trying,2,7
percent,1,1
list,11,14
dyke,2,0
ut,61,75
drug,3,0
usdol,1,0
inpcgklb,1,0
satire,1,1
critique,1,7
backwards,1,0
emergency,1,0
cultural,2,0
lady,4,2
biggest,2,2
black,5,5
walk,3,5
exactly,2,2
mathowie,1,1
confident,1,2
learning,1,3
customer,1,4
edification,1,0
ibogost,2,8
faq,1,1
fines,1,1
kcxhqeoxtk,1,0
dangerous,1,2
meryl,3,5
cool,7,7
disney,1,0
amp,25,26
willrogerspark,1,0
pandmvggns,1,0
credit,2,2
child,3,6
bad,8,9
backstage,1,0
zsl,1,0
education,1,4
user,1,2
sweater,1,0
hpzd,1,0
kevindonovan,1,0
sdwzfyorrc,1,0
colleagues,1,0
ah,35,67
smy,1,0
wondering,1,3
uber,2,5
groups,3,0
amazon,1,3
graded,1,0
meet,4,9
release,1,3
xxbmg,1,0
normmacdonald,1,7
mjof,1,0
recession,1,0
yyvxj,1,0
sprouts,1,0
xcomqo,1,0
check,7,5
ur,83,168
gn,20,26
performing,4,3
believes,1,1
tmnt,2,0
ios,1,1
tweeting,1,1
amyschumer,5,0
weekday,1,0
eric,16,24
unrest,1,0
cecebellboo,1,0
quistory,1,0
thebreakfastclub,1,1
kanter,1,0
tempted,1,1
breakcom,1,0
qv,4,0
flies,1,0
rally,1,1
aaaq,1,0
digiphile,5,1
windinherhair,1,0
reddit,1,0
acble,1,0
almost,3,3
u,416,780
cappazzola,1,0
lzzi,1,0
taix,1,1
livestream,1,0
syrup,1,0
davideagelman,1,0
economy,1,2
amazing,1,8
solve,1,3
dykeopolypse,1,0
nee,17,30
raising,2,1
ensued,1,0
failed,1,0
xzzb,1,0
diverse,1,2
students,3,2
rotten,1,0
novelist,1,0
wqlaubuu,1,0
site,6,4
jerryseinfeld,1,0
loh,1,0
performances,1,0
thelex,2,2
sickness,1,0
kare,3,1
reach,1,2
marin,3,0
connected,2,4
nak,2,0
bonhamcentresds,3,1
outrage,1,1
scoundrels,1,0
screenshot,1,0
anyway,2,0
heading,1,4
evernote,1,0
laughter,1,0
kanye,2,0
cohost,1,0
svli,1,0
glow,1,0
starting,3,2
bill,13,11
smoking,1,0
makeup,3,0
dauoxxabi,1,0
ch,133,265
caviar,1,0
beyond,1,3
sense,1,6
packaging,1,1
ways,8,17
zay,1,1
even,9,30
path,1,0
low,23,18
newgeorges,1,0
toddlers,1,1
life,4,23
breedlove,2,0
ph,28,33
writing,4,7
zolx,1,0
couple,2,3
ep,46,74
huluhttp,1,0
jadabird,1,0
tix,1,1
dollars,1,0
upstage,1,0
supremacy,1,0
facing,1,2
nomination,2,1
xkj,1,0
wvfqge,1,0
unjust,1,0
xgctshelep,1,0
preliminary,1,0
god,1,7
couples,1,1
holds,1,0
fountain,1,0
prof,5,4
aliszewski,1,0
kevinavery,1,0
voter,1,1
backed,1,1
saranics,1,0
us,104,216
seen,5,10
influence,2,1
jschool,1,0
guest,2,1
zubwdaijpr,1,0
ends,5,6
starring,1,0
ancestors,1,0
disguises,1,0
lndc,1,0
bachman,1,0
surgery,3,1
local,1,0
arshad,1,0
lesbian,4,7
boingboing,1,0
obrien,1,0
shades,1,1
yvfh,1,0
lazy,1,1
gdmy,1,0
mzfjebf,1,0
school,9,6
fdsdw,1,0
fixing,1,1
normalizing,1,0
sandro,1,0
cycle,2,0
ukylgfrduw,1,0
iwvitgnjo,1,0
mivrnt,1,0
michellequinn,4,7
kottke,1,1
early,5,10
hr,38,73
hqxzt,1,0
balanced,1,0
finkelstein,1,0
shock,1,0
rejuvenation,1,0
conferences,1,3
transgender,1,1
app,30,60
share,4,2
living,2,4
find,3,17
rk,62,99
goal,1,2
ever,19,81
joanrivers,1,1
voicemail,2,0
discussing,1,0
open,10,7
olympian,1,0
hv,2,0
historically,1,1
adam,4,4
johnshopkins,1,0
debcha,2,2
hosted,1,2
badaude,2,0
linguistics,2,0
appearing,1,0
oacilougrx,1,0
cognitive,1,0
jamilsmith,2,0
program,2,2
role,1,4
lancebass,1,0
heather,8,5
favor,2,0
iliza,1,0
struggling,1,0
flavorwire,1,0
eisner,2,0
wlf,1,0
erxpv,1,0
hgxta,1,0
debtors,1,0
prop,3,3
tiaygqjcj,1,0
abt,5,6
gaza,1,1
gfyjmph,1,0
zh,6,1
wed,6,5
girl,8,14
wjs,1,0
ross,3,7
joined,1,1
fbsmqdxsut,1,0
continued,1,1
ellenpao,3,11
soon,1,4
kaling,1,0
june,2,0
motorcycle,1,0
laughs,1,0
biz,1,7
fivethirtyeight,1,0
utpol,3,0
reunite,1,0
lipstick,1,0
jill,8,2
pr,86,163
power,4,8
gallery,1,0
px,7,1
xhcdtcsjhi,1,0
kzifeiq,1,0
rts,8,9
first,15,18
minivans,1,0
riots,2,0
please,6,7
baseball,1,1
cue,1,2
fave,2,5
snowden,1,0
tigerbeat,2,0
ownership,1,0
isijbsl,1,0
xlwtqvr,1,0
uz,6,11
mcgrane,1,0
pizwl,1,0
averages,1,0
osx,1,1
oldenburg,1,0
said,1,13
comedy,12,16
nishers,1,0
apart,2,1
zrdtnlcc,1,0
aka,2,1
cbcarts,1,0
bits,3,2
independent,2,0
girls,2,3
legally,1,0
tv,4,6
ganesha,1,0
haters,1,0
marketwatch,1,0
winery,2,3
ixrsjkfvm,1,0
ye,39,77
preso,1,0
fajcl,1,0
tbt,3,2
faith,1,0
hgi,1,0
sometimes,1,0
count,5,18
jillsobule,1,1
spaceballs,1,0
pao,13,22
contemplation,1,0
patrick,3,3
claims,1,0
bijanstephen,1,0
ev,63,149
egjniewmo,1,0
msx,1,0
matter,6,5
peak,7,17
glasses,2,4
citywinery,1,3
good,16,54
neale,1,0
thegreatermarin,1,0
worst,1,0
cpjfijd,1,0
unsubstantiated,1,0
non,3,3
venus,1,0
david,7,12
tmlmvccilz,1,0
lr,12,14
droc,1,0
jxvuqxeioc,1,0
lgbtq,2,1
vaginal,2,0
royale,1,0
theatre,1,2
cherioteri,1,0
class,7,6
tomorrow,3,3
adl,3,7
nerds,1,1
mini,8,18
dirty,1,0
went,4,7
part,8,25
hired,1,1
fergusonlibrary,1,0
upbeat,1,0
https,104,0
catastrophic,1,0
haight,1,1
banksy,1,0
lacey,1,0
columbialaw,1,0
sold,4,0
jilly,1,0
future,2,4
hnyhpn,1,0
assuming,1,0
huge,5,9
dj,5,0
mel,15,24
approves,1,0
barry,1,1
forward,1,8
tracks,1,0
desperate,1,2
lawsuit,2,1
dropped,2,0
wages,1,1
ykcd,1,0
lenaduna,1,0
stop,2,4
miller,2,1
anh,3,6
consistent,1,1
personal,3,2
doj,1,0
blacklivesmatter,1,2
mqb,1,0
pianofight,1,0
gavinnewsom,1,0
bal,13,11
sanfranciscoba,1,0
talented,1,1
blazenhoff,1,0
jewess,1,0
marriages,1,0
basketball,1,0
episode,7,0
mindy,1,0
required,1,1
rustyrockets,1,0
amicus,1,0
begins,2,0
trees,1,0
podcast,6,7
um,56,88
helped,2,1
sdlh,1,0
longread,1,0
california,5,3
thrill,3,2
dabeard,1,0
dk,6,0
updated,1,0
qj,8,1
sister,1,1
chesternewsies,1,0
er,347,567
seinfeld,5,0
jiangomeshi,1,0
game,4,10
helping,1,6
kqu,1,0
monkbent,1,0
stories,2,3
voicemails,1,0
netneutrality,1,1
shaiman,1,0
wrightawards,1,0
anylaurie,1,0
teenage,1,0
welles,1,0
lastweektonight,1,0
clinic,1,0
substitute,1,0
dzcyov,1,0
sitcom,1,0
kateaurthur,2,0
headed,1,0
enjr,1,0
talks,8,3
khm,2,0
worry,1,2
z,216,146
longer,3,3
tomorrowhttp,1,0
support,6,4
useful,1,1
pls,3,1
ezwrites,1,0
ecological,1,0
pimimond,1,0
royalties,1,0
equalpaynow,1,1
feminsm,1,0
awards,4,2
lebowitz,3,3
solid,1,0
jenner,1,6
safety,1,1
suits,1,1
government,2,0
lasted,1,0
threatening,1,2
may,8,23
firm,2,7
zeynep,2,0
samswey,1,0
bit,8,22
hbljnqfmar,1,0
loss,2,7
zi,16,28
parking,1,0
fbfahusvf,1,0
oqja,1,0
parade,1,0
bush,2,2
tries,1,1
yulxkcd,1,0
tamaki,21,8
napa,3,5
starbucks,1,3
justice,1,4
ladybits,1,0
byninamartin,1,0
profits,1,0
organizing,1,2
gt,11,9
leaves,1,1
club,1,1
yearslater,1,0
popedate,1,0
bring,1,4
hojs,1,0
malone,2,8
ylove,1,0
reportedly,1,0
washeranddryerset,1,0
ynby,1,0
pkse,1,0
jtqkhusqjs,1,0
equalpay,4,1
subway,1,0
performers,1,0
aq,6,2
dnmjucqaqx,1,0
artist,2,1
p,513,752
pre,24,62
shesamodernwoman,1,0
stevie,1,1
characters,1,0
chrisgeidner,1,2
pvq,1,0
hero,1,4
pb,4,2
conflicts,1,0
palestinian,1,0
missed,1,2
mattstopera,1,0
iqbamw,1,0
taping,1,2
spendthrift,1,0
sexually,1,1
xwv,1,0
spend,2,4
wageequalitynow,1,0
gevm,1,0
allowed,1,0
zp,5,1
cg,12,4
jenafriedman,1,3
delta,1,1
eo,46,110
paulkidd,1,0
looks,2,10
vice,5,13
oldie,2,0
course,1,5
liberties,1,0
berkeleyside,1,0
gary,1,0
volvo,1,0
pvxtik,1,0
waxpancake,1,1
thanks,9,37
wbooking,1,0
explains,1,0
thinking,4,6
rcvxb,1,0
assign,1,1
hawkins,1,0
ambassador,1,1
placement,1,2
close,1,6
ol,109,165
klenier,1,0
hondanhon,2,0
making,3,21
icv,1,0
camera,3,0
theatlantic,2,0
regram,1,0
spike,1,0
xklbqc,1,0
navigate,1,0
flipcritic,1,0
onctg,1,0
applied,2,0
vl,6,0
rail,1,0
promised,2,0
kevindoylejones,3,0
second,6,5
lfjnpnwupo,2,0
trans,5,6
macrame,1,0
gift,1,0
btlgth,1,0
k,388,645
bugsy,1,0
regarding,2,0
acts,1,5
everyone,2,15
online,3,9
happening,2,5
awkward,1,0
care,2,17
costs,1,2
interviewing,1,2
son,32,49
dirtbagg,6,2
lodxn,1,0
lulc,1,0
bigs,1,0
wonder,4,14
announced,1,1
silicon,3,5
gsvincv,1,0
fraying,1,1
neatly,1,0
gave,2,0
marry,1,0
xrqq,1,0
certificates,1,0
jennylynbader,1,0
actors,3,1
frankrichny,1,0
stevenlevy,1,0
juliannemoore,1,0
vifsyntook,1,0
officially,1,1
lt,28,58
donate,1,0
qa,3,0
solnit,1,0
nktrgmiwtr,1,0
timer,1,1
startup,1,0
notification,1,0
icecream,1,0
funniest,1,0
newmediajim,1,0
g,452,829
netanyahu,1,2
never,5,18
txwb,1,0
twungv,1,0
president,2,9
fvedl,1,0
til,10,19
retract,1,0
rule,2,3
frrydl,1,0
sketch,2,2
trim,1,0
somehow,1,2
high,2,9
ipjwjp,1,0
passes,3,0
nice,3,9
really,4,28
scotia,1,0
electric,1,0
foreignness,1,0
dark,1,0
covered,2,2
sundancelabs,1,0
nominated,1,1
bxrg,1,0
spirituality,1,1
jodie,1,0
beach,1,0
seat,1,3
testimony,2,0
rogermcguinn,1,0
iunaboh,1,0
uy,11,23
month,5,2
fbhttp,1,0
tempestuous,1,0
flippedthescript,1,0
utpayymlms,1,0
super,5,7
techniques,1,0
b,397,642
rare,2,2
wkshp,1,0
input,1,1
dntonorth,1,0
word,1,13
sophie,1,0
free,9,7
best,4,22
xlhuk,1,0
states,1,4
funny,3,10
richard,2,2
unpresenting,1,0
archives,2,0
susiebright,1,0
teachers,1,0
tlcgdmjv,1,0
keep,4,9
next,5,17
vatz,1,0
november,1,0
victoria,1,1
false,1,0
pi,56,82
lives,3,2
bk,4,0
pizza,2,1
oy,25,45
qivok,1,0
tea,11,15
little,4,2
wesleylowery,3,0
water,4,9
hour,3,4
charged,1,1
replies,1,0
cathleen,1,0
semitism,4,3
dice,1,0
hitting,1,0
english,1,0
momorgan,1,0
philanthropy,1,0
rich,4,5
domain,2,0
revenge,2,0
rkhmwsc,1,0
ahclw,1,0
pesach,1,2
liberal,1,2
indiewire,1,0
jo,65,82
right,11,30
face,3,14
canaries,1,0
trokc,1,0
schedule,1,0
mariko,21,8
ashton,2,2
hall,11,9
wkamaubell,1,1
linkedin,1,0
cook,4,2
plant,1,0
happens,2,1
antonio,1,0
zeldman,2,0
articles,1,0
sxsf,1,0
vxkxapnb,1,0
weddings,1,0
nervous,1,0
cracking,1,1
viewers,1,1
street,4,5
lovers,1,0
clip,1,0
fluent,4,11
dots,1,0
candy,1,0
accused,1,1
image,1,0
neck,1,2
residence,1,2
nyl,4,0
duvr,1,0
cnn,1,0
stc,2,4
openingnumber,1,0
conflict,2,4
iud,1,0
merrillmarkoe,2,0
indiana,5,5
frum,1,1
harjah,1,0
mocsol,1,0
owning,1,1
zq,5,0
broadcaster,1,0
banned,1,0
glenn,1,0
aiweiwei,1,0
comics,4,3
vo,24,34
hoqxsdg,1,0
internment,1,0
ken,13,13
equalpayday,2,0
bjhtd,1,0
htmlrogf,1,0
drugging,1,0
melissamccarthy,1,0
hilarious,2,0
yrs,1,2
hogwarts,1,0
start,10,18
emgke,1,0
politician,1,0
firstsecondbooks,1,0
seemed,1,5
shondarhimes,2,0
iuhzv,1,0
bibi,2,3
democracy,3,5
convo,2,6
leonqiggvn,1,0
ballistic,1,0
wannabe,1,0
ozj,1,0
tickets,2,1
oscars,11,24
bank,2,7
andrewfri,1,0
vg,3,2
theskinny,1,0
michaeldorf,1,0
produced,1,0
reading,1,8
rdoa,1,0
documentshttp,1,0
iw,10,0
journalism,3,2
brief,1,0
segment,2,1
melindaweg,1,0
ptsdhttp,1,0
detail,3,0
state,4,16
grid,1,0
ymq,1,0
izk,1,0
got,13,21
pp,43,91
fruits,1,0
matthewheimer,1,0
talked,1,1
received,1,0
jane,4,3
kim,5,3
anniversary,1,0
fl,25,33
far,2,8
finance,1,0
actor,4,4
nxd,1,0
schlomo,1,2
barsoomcore,1,1
zfcwhs,1,0
news,16,11
full,5,7
warms,1,0
ellen,14,27
qp,5,0
come,26,40
equally,1,1
malarkey,1,0
mourners,1,0
mater,2,3
tjrusw,1,0
generation,1,1
argue,1,0
beauty,1,0
dying,1,2
comments,2,2
theo,2,4
asst,1,0
xggnbr,1,0
represents,1,0
talking,1,13
locker,2,0
kgdrdofpet,1,0
paris,3,1
sends,1,0
ypat,1,0
bragged,1,0
marc,3,2
usa,3,3
organized,1,2
gv,8,1
micnews,1,0
frankconniff,1,0
oliver,2,1
traveling,1,0
trial,5,4
jpzkkvdkys,1,0
canadians,2,0
untreated,1,0
natashamuse,1,0
emails,2,0
ha,115,269
allen,5,5
kvox,1,0
confirms,1,0
former,8,1
zvqgka,1,0
ezeu,1,0
clyde,1,0
victim,1,1
unaware,1,1
quality,12,16
newyorker,7,1
johnsonbecky,1,0
droves,1,1
minidisc,1,0
malaysia,1,0
hearing,1,1
ferrell,1,0
marinaabromovic,1,0
falsest,1,0
solomon,1,0
f,351,614
johnshinal,1,0
angelou,1,0
evangelical,1,1
petraeus,1,0
exposes,1,0
lc,12,7
interviewed,1,1
children,2,3
dramatic,1,1
species,1,0
nuts,1,0
lindahirshman,1,0
recast,1,0
host,3,13
included,1,1
crew,1,1
gzk,1,0
verge,1,0
dsd,2,0
burningbush,1,0
jessdobkin,1,0
hey,4,7
heard,1,3
lzdkdriho,1,0
vijcptx,1,0
wonderful,2,4
nostalgia,1,0
dont,4,1
vihs,1,0
played,1,1
djbentley,1,0
rocked,1,0
spiral,1,0
tlwhykg,1,0
mye,1,2
thinks,1,1
luplugqlom,1,0
billmurray,1,0
kadrey,1,0
ericajoy,1,2
bully,1,0
mathews,1,0
afternooncomedy,1,0
national,4,3
iasdr,1,0
asap,1,0
ylpf,1,0
quote,2,2
rfra,1,0
panel,4,2
underrepresented,1,0
bookfest,1,0
documentally,1,6
flirting,1,0
stewart,3,4
jsmooth,2,2
recognition,1,1
elizabethn,1,0
kkphipxtk,1,0
estate,1,0
woodhull,1,0
xtcc,1,0
race,4,8
sandra,3,2
sophiaphotos,1,1
lose,3,13
ages,8,6
iifzcgmhkw,1,0
ipcxrxo,1,0
ikj,1,0
ai,54,131
cuvxqlvz,1,0
fosvauq,1,0
kevinmarks,4,3
protesters,1,0
thursday,3,0
yoga,1,0
sbzfiar,1,0
losses,1,0
zkunoqsiu,1,0
jbmnx,1,0
indie,2,0
ferraro,1,0
ciiyx,1,0
wake,1,1
source,2,1
blew,1,0
waldo,1,0
wrestler,1,0
bqpaghmgqv,1,0
xk,9,1
kkr,1,0
bills,3,1
generates,1,1
raking,1,0
square,2,3
chronicle,1,0
hockey,3,3
protections,1,0
harper,3,1
dooce,1,2
sarahpaol,1,0
larson,2,0
worse,2,3
classic,3,0
short,1,10
owe,14,18
united,1,4
freedom,2,3
nksunp,1,0
characterhttp,1,0
ewcw,1,0
broadcast,2,2
wwe,1,0
two,8,11
alaska,1,0
bowdoin,1,0
ryl,5,5
lepore,1,1
oakland,4,8
reapply,1,0
treat,4,4
abe,7,10
xfsb,1,0
herpes,1,0
zojoaxcmr,1,0
monogamy,1,0
mcdonald,1,0
relief,1,0
mercnews,2,0
vw,5,1
anildash,4,7
smart,2,4
halekathleen,1,0
totally,1,2
spot,1,2
denmark,1,0
achieving,1,0
peacefully,1,0
resourcefulness,1,0
adamslisa,1,2
woodbury,1,0
alistapart,1,0
survivor,2,1
century,1,0
kathalps,1,0
coachella,2,0
annaleen,1,0
esk,2,6
tim,44,55
xy,6,0
canqueer,1,0
protests,1,0
glr,1,0
income,3,2
lead,7,14
burstofbeaden,1,2
wage,4,13
ramv,1,0
shows,5,7
balance,2,0
ohtr,1,0
tl,34,33
stuartgaffney,1,0
globe,1,1
daddy,1,1
teamdnto,2,1
jiclev,1,0
cakaaniyia,1,0
fvinxlwzcm,1,0
wxfnlxoo,1,0
saw,3,7
lockeroom,1,0
eeoc,1,0
evasion,1,0
syrians,1,0
rachel,2,5
tunnel,1,0
uruguay,1,0
doomed,1,1
municipal,1,0
soft,3,3
sundance,1,0
martin,3,1
rest,10,30
gets,2,5
le,230,474
jah,3,1
kfd,1,0
bu,40,54
jian,2,0
call,9,32
queers,1,2
current,2,4
reflects,1,2
goodie,1,0
across,1,2
stuff,3,12
xly,1,0
imyke,1,0
hear,5,18
previous,1,0
storytellers,1,0
consider,3,2
monologues,1,0
truth,1,3
phtmssf,1,0
marriage,5,2
shamas,1,0
bibibonergate,1,0
require,3,3
grove,1,0
ferguson,3,3
urges,1,0
fran,12,17
prominent,1,1
rrqungr,1,0
zoz,1,0
turned,1,2
dmy,2,0
sfbart,1,0
researchers,1,0
manitoba,1,0
x,196,150
rj,13,9
saturday,1,1
irbsniyq,1,0
tribute,1,0
cbcbookies,1,0
old,25,29
fishy,1,0
cut,5,4
qree,1,0
zsexabe,2,0
cracks,1,0
ocro,1,0
stuck,1,0
interests,1,0
rediscovered,1,0
seth,1,1
anywaymt,1,0
yhuln,1,0
klcssdhs,1,0
thurs,4,1
gauipsxe,1,0
raised,1,2
inspirational,1,0
entire,1,6
tsing,1,0
rvw,1,0
jmspool,1,0
analyze,1,0
fr,49,68
zora,1,0
antderosa,1,0
lynnbreedlove,1,0
kevinlferguson,1,2
gqsjtc,6,0
french,1,1
managed,1,1
cards,1,1
gxj,1,0
wide,2,2
designs,1,0
hyku,1,0
age,41,56
stribjany,2,0
pukatawagan,1,0
cats,1,0
trgpyp,1,0
watched,1,5
maryland,1,0
big,11,18
original,2,2
vwtlwkf,1,0
vs,4,2
facial,1,0
spent,1,3
kickstarter,1,0
johnmaloney,1,0
shootings,2,0
ironic,1,3
vegetables,1,0
lost,1,5
fund,7,6
partner,2,6
yeah,2,11
podcasting,2,0
ypuxap,1,0
strauss,1,0
curious,1,3
cancelled,1,0
printz,1,0
zen,7,5
lezhistory,1,0
virtual,1,1
say,14,40
medium,1,1
suggested,1,0
ya,19,38
except,1,5
foster,1,0
twtg,1,0
deem,1,0
ers,78,107
slap,1,0
dive,8,9
asking,1,4
sf,22,19
deli,2,5
rhubarbfestival,1,0
activism,1,0
schemaly,1,0
cindy,1,0
quadriplegic,1,0
mj,6,4
turnbull,1,0
kurt,1,1
jewy,1,0
zmgv,1,0
thekitchensf,1,0
giuliani,1,1
inequality,3,3
act,24,44
prank,1,0
remind,2,5
matt,12,21
patriarchal,1,1
pgp,1,0
pal,4,5
explores,2,0
issued,1,0
rememberlisa,1,0
graceandfrankie,1,0
claim,2,2
boys,2,1
salsa,1,0
oh,33,19
goingclear,1,0
system,2,7
ggezqyzr,1,0
wired,2,0
hpnyo,1,0
journalist,1,2
fmanjoo,1,0
court,1,4
yyzbuddies,1,0
zjvljjiyoy,1,0
kpcb,2,5
points,1,3
congress,2,1
nondiscrimination,1,0
sjuu,1,0
joni,1,3
raises,1,0
raines,1,0
synagogue,2,1
ginatrapani,3,2
feudal,1,1
winners,3,0
front,3,5
nabs,2,0
xctso,1,0
technology,3,2
sisi,1,0
instagram,1,1
spacekatgal,1,1
eat,64,97
mac,7,9
berzerkeley,1,0
ase,20,43
friendship,1,0
britain,1,0
airlines,1,0
shegotchutzpah,2,0
stay,1,3
jn,9,1
bmw,1,2
well,6,12
sarahm,2,2
heads,1,3
faculty,2,0
play,10,12
single,2,3
dies,4,2
remake,1,1
coffee,2,2
seals,1,0
mhpl,1,0
asked,1,9
holy,2,1
usupx,1,0
jsele,2,0
ring,11,48
et,119,271
university,3,0
john,12,6
imagination,1,1
calling,2,2
worldofboning,1,0
rbreich,1,0
film,6,12
haaretzcom,2,0
shot,2,6
know,9,43
citizenship,1,0
tour,2,4
scottthompson,1,0
strange,1,3
introduced,1,1
cinematographer,1,0
cents,1,1
skv,1,0
survived,1,0
cnaludnxei,1,0
conversations,1,2
battery,1,0
boycottindiana,2,1
funded,1,1
classroom,1,0
larrybobsf,1,1
ls,48,107
sarahkendzior,1,2
phcxkffrbp,1,0
blogging,3,3
splendid,1,0
email,4,5
nabshow,1,0
theeconomist,1,0
stir,1,1
ago,7,7
surpriseinlife,1,0
screenwriter,1,0
superpac,1,0
mg,7,1
streep,1,5
makes,4,8
qxz,2,0
eddiemurphy,1,0
vmnjdvr,1,0
scalzi,1,0
hope,3,11
completely,1,4
discussion,1,2
going,4,21
simpsons,1,1
debate,1,1
americans,3,4
ypyakcb,1,0
daqr,1,0
boston,1,0
boss,1,0
slate,2,0
must,5,7
knowing,1,2
breaking,2,2
egc,1,0
others,3,3
l,486,921
opinion,1,1
glaser,1,0
halper,1,1
actually,7,4
wbai,1,0
sexiest,1,0
etumy,1,0
cash,1,1
thedailybeast,1,0
congrats,5,4
hard,5,16
sptjtmbz,1,0
barbara,2,0
cgwsdssuxl,1,0
sale,1,0
hepatitis,1,0
kutcher,2,0
adds,1,0
railways,1,0
macher,1,0
quite,1,5
way,24,50
gordon,1,0
bv,6,4
wark,5,4
hmm,1,1
services,1,1
orientation,1,2
heerjeet,3,7
marikotamaki,20,8
body,1,8
shield,1,1
marmel,1,1
grandmother,2,0
diary,2,2
nelson,2,1
adamfeldman,1,0
copenhagen,2,1
wal,10,14
aapl,1,0
exam,2,5
aiww,1,0
ala,8,8
gives,1,3
beating,1,0
multicultural,1,0
discuss,3,4
owin,4,9
alice,1,2
paotrial,1,0
spence,1,0
rights,3,11
bell,3,1
per,43,71
lie,13,29
qbris,1,0
ford,3,4
wadhwa,6,5
onwevr,1,0
follow,4,6
fortune,1,1
equal,17,22
coworkers,1,0
patients,1,0
born,3,4
creatively,1,0
wind,2,1
zimmerman,1,0
jsj,1,0
vr,6,1
around,2,9
dengue,1,0
brutalhouse,1,0
laurel,1,0
mwp,2,0
ey,56,67
fpq,1,0
learn,5,6
night,16,36
rate,5,21
qvd,1,0
ico,14,15
wznynfmgwq,1,0
jackson,2,1
soul,1,2
clerks,1,0
mattbors,1,1
v,339,507
kenyatta,2,1
mid,2,8
sign,12,14
winner,4,0
lily,2,0
gigs,1,0
barr,3,2
light,3,9
likud,1,0
albert,1,0
vckjkz,1,0
kids,3,2
real,8,48
gjeponh,1,0
shaming,1,0
leaders,1,5
srtt,1,0
opawg,1,0
videotapes,1,0
kxk,1,0
internship,1,0
lxwgyecntbev,1,0
married,1,1
books,2,3
like,21,70
seems,2,15
jswartz,1,0
recent,3,11
approach,2,6
custom,2,4
bans,2,0
impeach,1,0
details,2,0
nyt,17,16
pit,6,15
xeni,3,2
effortlessly,1,0
monteiro,2,4
jjn,1,0
mogccf,1,0
oj,8,10
shooting,4,1
tops,1,0
terror,1,0
rheh,1,0
vpmrzhfmic,1,0
lobbyists,1,0
piling,1,0
ad,102,208
study,1,1
benwerd,1,0
ridership,1,0
ctuan,1,0
cwea,1,0
amends,1,0
perfect,1,5
ready,4,14
immoral,1,0
managers,1,0
uses,3,3
fss,1,0
ozsultan,2,0
environment,1,1
nickocean,1,0
ponswr,1,0
cc,21,49
scott,4,2
hf,5,3
deray,2,1
doingthistomorrow,1,0
wikipedia,1,0
bgy,1,0
doodle,1,0
congratulates,1,0
convicted,1,0
hollywood,2,5
poison,1,0
judaism,2,0
eye,2,1
ally,24,64
packing,1,0
iphone,1,3
lynda,1,0
syt,1,0
synesthisia,1,0
hurston,1,0
try,8,24
biketo,1,0
critics,1,0
tmfgq,1,0
college,2,5
nweh,6,0
sorry,1,3
motherjones,1,1
gkbnct,1,0
rarely,1,1
successful,1,2
style,4,5
hinged,1,0
three,2,2
xshwfeihzz,1,0
laura,2,8
brother,2,4
snicket,1,0
nudes,1,0
eq,29,38
disavowal,1,0
enfqqf,1,0
similar,1,2
standard,1,1
heritage,1,0
subvert,1,1
bids,1,0
digidave,1,0
xt,15,25
set,5,16
planned,1,0
srbhq,6,0
arsenio,1,0
li,193,368
win,20,31
bga,1,0
mkapor,1,1
huffingtonpost,1,0
religious,2,2
jilliantamaki,1,0
grad,3,2
denies,1,0
white,6,10
nuanced,1,0
rape,1,2
ads,4,6
everyday,1,0
documentary,1,1
jeffjarvis,2,0
hendy,1,0
jordygold,1,1
wow,1,1
german,1,0
episodes,1,0
cdexactly,1,0
community,1,6
gander,1,0
revolution,1,2
mfoihmslmz,1,0
miles,1,0
vxkxsqf,1,0
wizards,1,0
jobs,1,2
fri,13,17
ernst,1,0
pys,1,0
amen,2,2
rebuffed,1,0
quoted,1,0
sandwich,2,1
give,2,16
garryshandling,1,0
looking,8,6
kathy,6,6
contractors,2,1
raydevito,1,0
nlcxd,1,0
cwv,3,0
novel,3,0
trail,1,0
supreme,1,0
pop,5,7
rqf,1,0
oyjk,1,0
vuloeqskh,1,0
kgbmu,1,0
jena,2,4
circa,1,0
adventure,1,0
rower,1,0
chris,6,11
moments,1,0
homosexuals,1,0
memoriespizza,1,0
reaction,1,1
alexie,1,4
meeting,1,2
citizenfour,1,0
uhobx,1,0
xp,17,30
beatonna,1,0
stand,7,11
medicalization,1,0
legalize,1,0
sticking,1,1
champion,1,1
periscope,1,1
joke,1,10
ncs,1,0
micahflee,1,0
capitalism,1,2
alcatraz,3,0
lesley,1,0
reviews,1,0
tears,1,0
place,3,13
yyngf,1,0
ddale,1,0
cwvpso,2,0
chappelle,1,0
torontoist,1,0
buber,1,0
encouraging,1,0
edward,1,0
businesses,1,1
gih,1,0
foxman,1,1
rex,1,0
cooking,2,0
reminders,1,1
dance,2,1
rip,3,12
rahqilrhtn,2,0
doygp,1,0
immersive,2,0
albums,1,0
comes,1,2
streets,1,1
clear,2,10
though,7,24
outscored,1,0
flannel,1,0
zf,8,1
young,5,4
piece,15,19
mainstream,1,0
markets,2,0
dominique,1,0
prison,2,0
today,23,13
npr,7,2
jvt,1,0
bt,24,22
wadha,1,0
easily,2,1
legend,3,0
perkins,6,2
newsstand,1,0
fwiw,1,0
ujo,1,0
thatcher,1,0
respectively,1,0
timoreilly,1,1
ismell,1,0
opsrxxoeiuthis,1,0
mpkeqfxyvm,1,0
bydzmruzve,1,0
pirates,1,0
latimesfob,4,0
incentivize,1,0
ldtkhqttw,1,0
torture,1,0
brown,3,0
competitors,2,0
jhfy,1,0
ubedq,1,0
sentence,1,4
mextx,1,0
syg,2,0
maybe,3,12
replaced,1,1
ecti,5,14
nu,22,29
comic,7,8
icon,9,8
end,37,69
zv,6,3
reciprocated,1,0
majority,1,1
travel,2,1
enuf,1,0
want,11,30
mums,1,1
vvyljeyszg,1,0
pomeranian,3,2
junior,1,0
eriktla,1,0
lf,8,23
kjtuo,1,0
fm,5,0
gray,1,1
strike,1,0
least,2,3
sanfrancisco,2,7
qobw,1,0
conceived,1,0
vbjw,1,0
kr,11,5
umun,1,0
shakestweetz,2,1
raise,3,3
memory,2,2
ryanghinds,1,2
compromised,1,0
dhaliwalmk,1,0
ted,30,76
lhohzajawp,1,0
gs,22,24
vandalism,1,0
lod,2,1
validity,1,0
long,7,11
kimcaramele,1,0
hooping,1,0
sfw,1,0
ywbhhosa,1,0
guys,4,11
fltdkukemq,1,0
cu,38,71
jonronson,1,1
saying,1,8
falling,1,0
puauratnt,1,0
lauraklein,1,0
dearsplenda,1,1
sara,17,33
uncircumcised,1,0
one,47,124
attorney,1,3
consumers,2,0
nominees,2,0
zucker,1,1
cd,13,12
sugar,1,1
woah,1,0
horovitz,1,0
michaelcrowley,1,0
jduvbqutat,1,0
schools,2,0
tumvo,1,0
jarvisdeberry,1,0
harder,1,3
pf,4,1
service,3,5
maya,1,1
photo,3,5
bay,3,6
tka,1,0
plain,4,4
nothing,1,4
qsqnrwgj,1,0
creator,1,1
yet,2,7
xcbezl,10,0
uieveumwjy,1,0
ffzc,1,0
sonnyliew,1,0
emilynussbaum,6,9
onesum,1,0
saved,1,0
nzkgcfcg,1,0
alma,3,2
pinbyd,1,0
sandrabernhard,1,1
seeking,2,0
morningjew,32,31
anything,5,11
fisqprf,1,0
wife,3,1
srixljled,1,0
girlyoudontneedmakeup,3,0
predicts,1,0
lover,2,2
found,5,14
throughout,1,0
sameifling,1,0
rise,6,11
rkllk,1,0
feminism,3,6
berkeley,2,1
tune,2,2
expect,1,9
nellsco,1,0
sexy,3,0
ideas,1,4
join,5,6
semitic,4,7
ir,75,133
thu,10,10
congratulations,1,2
zwwhig,1,0
hq,16,4
ks,55,94
qyrapj,1,0
especially,1,1
special,3,3
obfcvlyr,1,0
citizen,5,3
massive,1,2
fem,13,27
throwback,2,0
nova,2,0
legal,3,1
urge,7,3
supressed,1,0
whitwell,2,0
haughey,1,0
ftcgbqeaid,1,0
sandyanne,1,6
interesting,5,14
cached,1,0
soldiers,1,0
rdjztrwezk,1,0
opera,2,1
thing,21,67
led,17,27
liberation,1,2
npzhsa,1,0
axzqyv,1,0
freeheld,1,0
changing,1,4
c,516,837
sundry,1,0
lisi,1,0
day,59,46
rgay,1,2
womenshistorythanks,5,0
geneluenyang,1,0
cutting,1,0
filter,2,0
voxdotcom,3,0
kn,15,49
benwinslow,3,0
rejecting,1,0
stability,1,0
monicabpotts,1,0
tweeted,2,3
bike,2,1
ng,254,546
hywpwsx,1,0
pacificstand,1,0
arquette,5,27
cure,1,3
reed,5,6
meritless,1,0
dancing,1,2
wins,5,6
champ,2,2
hta,2,1
morninglis,1,0
ef,25,54
owqd,1,0
videoshttp,1,0
emojis,1,0
camp,1,5
dvxnhudkrz,1,0
yzrpwfwgv,1,0
welty,1,0
yale,2,3
artists,1,1
oav,1,0
valley,4,14
center,2,1
cbcradio,1,0
development,1,0
keeps,1,0
represent,4,3
owys,1,0
fjj,1,0
electronic,1,0
sarahmarmor,1,0
kickstarting,1,0
repelled,1,0
breakfast,1,3
bxh,1,0
gay,13,22
auction,1,0
interviews,3,0
rbycfq,1,0
equivalences,1,0
fuck,5,8
internet,2,3
get,22,62
dino,1,0
idea,5,13
look,12,33
twitteropen,1,0
htt,485,54
kjyphbqdyq,1,0
mtvnews,1,0
zoypkmh,1,0
vasutkfnhs,1,0
mitzvah,1,3
see,19,72
drf,1,0
groundwoodbooks,1,0
muslim,3,2
morning,36,33
digital,1,2
uk,10,7
aaron,2,0
radical,1,3
sallykohn,1,0
qzoyayojlj,1,0
television,1,0
poitras,1,0
rxekfkdqjy,1,0
vegas,1,0
quiet,2,0
fhze,1,0
google,2,2
anitahill,1,0
job,7,9
cgiller,1,0
ecology,1,0
position,1,0
many,3,17
gvazfy,1,0
comedyoakland,1,0
gwjdtxkz,1,0
gmi,3,1
macbook,1,0
san,19,42
jxrj,1,0
leads,2,0
flood,1,0
aeisigqg,1,0
speak,6,17
thenewparkway,1,0
patriciaargquette,2,1
theend,1,0
garner,2,0
ztd,1,0
margaretarwood,1,0
ferklempt,1,0
advisory,1,0
older,3,2
hood,3,7
greatest,1,0
hfen,1,0
jewtastic,1,0
wv,10,0
auciz,1,0
relationships,3,0
thr,26,58
gkz,1,0
prize,4,1
stunned,1,0
grant,1,1
ar,257,445
vc,4,18
synesth,1,0
liked,4,0
pattyarquette,3,10
shamed,1,0
essay,2,2
video,12,4
leave,3,1
era,30,39
letterman,1,0
vfoa,1,0
male,12,19
eyes,1,1
emenel,1,0
struggle,1,1
xlxghm,1,0
business,3,13
week,11,11
speaking,1,5
invisible,1,1
investors,1,0
mmug,1,0
dovseidman,1,0
fresh,1,0
lower,5,1
native,2,2
francisco,6,10
michaels,1,1
missing,1,2
happened,1,3
karenbates,1,0
link,3,3
whimsy,1,0
victory,2,1
bvzyh,1,0
fucking,2,2
ban,8,14
suit,5,7
editing,1,0
american,9,12
fixpatents,1,0
sb,19,26
bw,5,1
deficit,1,0
mofjpln,1,0
uvxo,1,0
moment,6,10
pulled,1,1
boi,2,0
lorne,1,1
history,9,3
elder,1,1
owenthomas,1,3
throwbackthursday,1,0
carrie,1,2
bbctrending,1,0
friend,6,8
circuits,1,0
defence,1,0
jeffkreisler,1,0
capital,5,10
kjydfn,1,0
aiwp,1,0
neither,1,3
tk,8,2
schilling,1,0
coverage,2,0
djspooky,1,0
ramis,1,2
heathersomervil,5,3
yg,8,3
football,1,0
ray,8,3
reuters,2,0
lyft,1,2
thus,1,2
excellent,3,1
editors,1,1
coincided,1,0
om,151,306
fb,75,127
influenced,1,1
mnlteegx,1,0
projecthttps,1,0
prod,4,5
prisons,1,0
starts,2,1
johnrobinson,1,0
docks,1,0
let,6,25
hallelujah,1,0
report,4,3
investigation,2,0
fun,15,24
thoughts,3,0
currently,1,2
xnz,1,0
fnrzqh,1,0
numbers,1,2
kleinerperkins,2,0
applauding,1,0
finalists,1,0
work,13,55
cauliflower,1,0
dates,1,2
hop,6,18
youtube,3,3
scottmaustin,1,0
classified,1,0
dudqnbt,1,0
ot,103,150
middleage,1,0
magical,1,1
player,2,2
ttbook,1,0
films,1,1
tummler,1,0
named,2,1
zduzeay,1,0
season,2,0
zkds,1,0
milk,1,0
alabama,1,0
snl,4,10
related,1,1
kthalps,11,10
osawuahd,1,0
kingfirestorm,1,0
joeycomeau,1,0
bodies,1,0
true,1,4
patentsmatter,1,0
days,5,7
lesbians,2,2
kudos,1,1
dear,10,23
could,7,17
judge,2,0
counterparts,1,0
mwpl,1,0
learned,1,0
proof,1,0
example,1,3
spam,1,1
notjustastat,5,0
trayvon,1,0
h,515,844
cemetery,1,0
vmn,2,0
paid,1,3
cancel,2,0
itjoshogetauction,1,0
incredible,2,5
custody,1,0
gov,4,4
ashedryden,1,2
nationwide,1,0
plausible,1,0
tbh,1,0
programmer,1,0
lou,4,8
assault,1,3
kjnme,1,0
saraschaefer,1,0
tx,7,0
johncassidy,1,0
ere,15,48
anthem,1,0
mama,1,1
putting,2,2
tat,14,32
iswqxl,1,0
connecticut,1,0
rethinking,1,0
ejector,1,0
mind,5,10
timcarvell,1,1
less,4,22
las,26,34
cbcasithappens,1,0
radar,1,1
paz,2,0
rlchsa,1,0
ymwksvmkop,1,0
turn,5,3
ssy,1,2
ny,70,86
co,468,381
zvdn,1,0
kahn,1,0
shift,1,3
pleasure,1,3
ht,488,156
jews,34,40
sherlock,1,0
band,1,3
democracynow,1,0
blackgirlsmatter,1,0
speech,1,7
jay,3,1
tow,2,6
karen,2,1
kithonline,2,2
nypd,1,0
brovi,1,0
swish,1,2
depp,1,0
movie,5,9
metastasized,1,0
filmmakinglabs,1,2
autostraddle,1,0
dhqzmecs,1,0
sandler,1,1
travels,1,0
jet,2,0
invented,1,0
verb,1,0
piaw,1,0
ko,31,18
pro,39,71
book,20,20
dceiver,1,0
behind,1,1
tech,11,30
commuter,1,0
unlikely,1,0
getequal,1,0
tell,5,22
islam,2,0
ok,55,81
presidential,1,3
damn,2,3
brokenfrontier,1,0
everything,3,14
zdqqbzg,1,0
de,157,291
sean,1,2
another,6,8
marxist,1,0
softer,1,0
posting,3,1
attackerman,1,0
edmund,1,0
dubdieif,1,0
celebrate,1,0
rating,1,0
cheap,3,0
jnwybcdcqo,1,0
social,2,6
jasonfried,2,0
eirmk,1,0
opt,1,2
jon,12,10
yay,2,2
public,3,18
pay,14,9
cabbage,1,0
reparations,1,0
police,5,2
ptsd,7,0
convention,1,0
kh,9,2
secret,2,0
vucqgxqjeg,1,0
terrible,1,0
third,2,0
captained,1,0
secretary,1,0
disorder,1,0
ltmwgvqnul,1,0
complain,1,1
pancers,1,0
doctorow,1,0
bs,16,22
diversityinya,2,0
yes,6,21
guns,1,0
ty,60,126
ybgbmg,1,0
robin,2,1
fasted,1,0
canyonhttp,1,0
magicdateday,4,0
mum,2,7
trolling,1,0
ice,20,53
comeback,1,0
cla,12,13
brussels,1,0
williams,2,1
team,6,4
chm,2,1
bqi,1,0
rjqbmhs,1,0
beckydonohue,1,0
done,1,4
tnyshouts,1,0
times,18,13
mvpz,1,0
judging,1,0
format,2,1
portfolio,1,0
lpolgreen,1,0
tek,1,1
thinkprogress,2,0
q,181,126
distance,1,1
working,3,8
shul,1,0
amy,7,0
yltoc,1,0
bars,2,1
columbine,5,0
enfq,2,0
kansas,1,0
city,5,10
freddie,1,0
ixxc,2,0
woody,5,1
ugc,1,0
left,2,11
billionaires,1,2
st,251,454
thocmbuzix,1,0
warming,1,0
larry,2,1
academy,1,1
alieisner,1,0
connects,1,0
coming,4,11
eyrzyomdyu,1,0
historian,1,0
policewoman,1,0
law,13,12
sunday,4,3
naming,1,0
skool,1,0
fact,1,2
cadrought,1,0
longform,1,0
possible,3,5
picture,1,1
outs,7,7
acker,6,8
yo,45,52
jonathanauxier,1,0
thank,10,48
conference,3,3
crossfire,1,0
military,1,0
persists,1,1
toys,1,0
music,1,6
art,46,84
nextmt,1,0
narcissism,1,0
northern,1,0
much,7,28
bane,1,0
entitled,1,1
mafp,1,0
dyrtbagg,2,0
sustainable,1,1
beginning,1,2
world,4,11
kid,7,3
baltimore,5,3
dime,1,0
fantastic,5,2
ct,63,119
musr,1,0
steveportigal,1,1
means,2,9
researcher,2,0
mdx,1,0
honor,2,2
harold,1,2
kqednews,1,0
subject,2,2
date,9,6
munro,1,0
surprise,2,8
wanna,2,2
fadv,1,0
wl,6,13
initiative,2,1
xwj,1,0
ejcbura,1,0
hbq,2,0
stolen,1,0
simon,2,2
actual,8,6
tummeling,2,2
hotdogsladies,1,1
help,12,17
urgent,2,0
estherehrlich,1,0
go,68,167
wageequity,1,0
ybjgt,1,0
jerry,2,0
cookies,1,0
head,4,14
says,4,8
tangential,1,0
qy,4,0
crenshaw,1,0
invention,1,0
finally,2,4
review,5,2
onstage,1,0
product,2,2
witness,1,1
billsantiago,1,0
utqx,1,0
guided,1,0
wdzrqj,1,0
ceremony,1,0
home,2,11
hhrqz,1,0
angeles,1,0
pages,2,0
rf,24,23
camh,1,0
speaks,1,1
utxrj,1,0
governments,1,0
sacks,2,0
xqoflz,1,0
eeoxqlgj,1,0
minority,1,0
sfnamzh,1,0
brian,2,1
mutilation,1,0
xmiqn,1,0
zrjyjgun,1,0
ciw,1,0
rodbegbie,1,1
company,6,4
retires,1,0
sites,2,1
stands,1,0
mike,5,4
dandq,1,0
drought,3,0
lctovc,1,0
joe,2,2
enoughsenough,1,0
meal,1,2
dmsvny,1,0
letter,2,0
trvgkypxhx,1,0
sober,1,0
jonward,1,0
guess,3,5
lizzs,1,0
prescribe,1,0
nm,17,9
lawyers,1,0
poor,3,2
fusag,1,0
weekend,2,1
serial,2,1
stage,4,3
doxxing,1,0
bavishai,1,0
benbrown,1,0
aojsp,1,0
cpumdco,1,0
lizgannes,1,5
bofa,1,0
streaming,1,0
kqed,2,0
goes,2,3
gpmlfysl,1,0
cegfwxp,1,0
yfgkavqp,1,0
acceptance,1,0
nytimes,10,2
advice,1,8
lettersofnote,1,0
run,3,6
frombubbe,1,0
travolta,1,5
dgl,1,0
plujfwa,1,0
jukebox,1,0
slgqnhusrg,1,0
shared,1,1
sdtjnuy,1,0
jesse,1,1
amounts,1,0
bruce,1,7
vanishing,1,0
shaw,2,0
michaelawat,1,0
kezzuv,1,0
sfr,1,0
sickening,1,0
souris,1,0
shareholder,1,0
treeofknowledge,1,0
mar,58,52
theory,1,0
reality,1,5
press,4,9
sprinkling,1,0
eeityl,1,0
cars,14,25
mile,2,0
deceased,1,2
iconic,1,1
jjw,1,0
gen,26,38
man,48,82
called,3,8
syndrome,1,0
fitness,1,0
proud,2,3
equalitynow,2,0
transit,1,2
domains,1,0
bilgeebiri,1,0
weaverwednesday,1,0
inbound,1,0
dowhatthewinnersays,1,0
pzfjm,1,0
developer,1,2
thejeffdavidson,2,7
extortion,1,0
experience,1,9
everythingissubjecttochange,1,0
myqkaplan,2,0
money,5,3
jessirklein,1,0
lex,4,13
might,3,3
tape,2,2
meaningful,1,2
ew,145,122
past,1,4
arnold,1,0
five,2,0
family,6,6
approve,2,1
awesome,1,4
use,26,42
mattdentler,1,0
would,6,37
chuccewszq,1,0
trudeau,1,0
small,1,5
mufxsrouvb,2,0
thought,4,10
citizens,3,1
privatized,1,0
employees,2,3
ssajqgbyia,1,0
discrimination,7,6
grk,1,0
tfadell,1,0
area,4,4
cops,2,0
californians,1,1
jgs,1,0
mremilyheller,1,0
tcmdew,1,0
pgdnnsyggq,1,0
listings,1,0
juliasweeney,1,0
vey,2,4
need,12,29
hb,8,9
maker,2,9
pretty,1,13
fentons,1,1
convincing,1,0
summer,3,0
dr,46,40
latest,11,3
rcfguf,1,0
web,4,11
homogeneity,1,0
streamed,1,0
cwsyjj,1,0
souza,1,0
hot,8,18
strib,2,1
desert,1,1
patent,1,0
j,266,289
nprcodeswitch,1,0
thorny,1,0
lynnee,1,0
dead,2,0
lack,6,8
year,13,19
performer,2,1
lee,7,4
theatlanticpol,1,0
responsibility,1,2
funnywomen,1,3
tegan,1,0
soloway,2,0
luxury,1,0
meagangarber,1,0
australian,2,0
prince,3,1
ecohen,1,0
buying,2,0
tla,4,1
bets,1,1
ydhuavumla,1,0
half,2,5
styles,1,0
runway,1,0
jetblue,1,0
agree,7,14
vulnerable,3,2
dykes,1,0
doerr,1,0
tonight,7,13
rosberg,1,0
htv,1,0
war,29,42
ptm,1,0
rabbittest,1,1
finallevel,1,0
rob,7,27
still,7,15
vjpmlzkbi,1,0
patrickrhone,1,0
new,71,31
yzpfijk,1,0
mine,4,8
shit,2,7
traceylien,1,0
fg,6,1
hit,13,19
ration,5,7
inmemoriam,1,0
porn,3,1
lena,9,18
cosmopolitan,1,0
brags,1,0
paying,1,0
expansion,1,0
number,5,7
illus,1,2
inessential,1,0
focused,1,3
boyhood,1,0
ellenpage,1,0
julie,1,1
terribly,1,0
cups,1,0
mpetricone,2,0
baths,1,0
page,6,2
bowl,1,1
dinesh,1,0
anil,4,7
hipn,1,0
sqep,1,0
contributing,1,0
abuse,4,3
rabbi,2,3
changed,1,0
therapies,1,0
oral,2,1
vi,116,153
enterpriseux,1,1
anniversaries,1,0
always,5,14
exceedingly,1,0
nz,9,5
nickrutherford,1,0
caterpillar,1,0
shutdownthefuckbarrel,1,0
pope,2,1
sarahbenor,1,0
ambivalent,2,1
ktbenner,1,0
basic,4,3
simongdunham,1,1
understand,1,3
outside,3,3
challah,1,0
transparent,1,0
getting,4,8
thrilled,2,0
appear,3,1
maryvannotes,1,0
curt,2,1
ghomeshi,1,0
susan,1,3
mollyringwald,1,0
angryblacklady,1,0
kale,1,1
baltimoreriots,1,0
frakintosh,8,1
jonze,1,0
tough,1,5
wvu,2,0
award,8,6
chrisfahey,1,0
million,5,3
gtldrp,1,0
equality,11,16
pov,1,2
dawnwhitwell,1,0
tcarmody,1,5
ohheygreat,1,0
wish,15,29
pavnjoqbk,1,0
poetryflash,1,0
pilot,1,1
varieties,1,0
vlogging,2,0
yqjs,1,0
pm,11,5
works,4,8
happy,3,6
woman,9,21
precedent,1,0
bigger,2,4
cameronesposito,1,2
verdict,1,1
sydney,1,0
kj,9,1
poorerhttp,1,0
pencils,1,0
nje,1,25
every,9,48
taking,2,8
billion,3,4
audience,1,4
r,509,935
ywjm,1,0
large,1,7
barbrastreisand,1,1
questlove,1,0
perform,11,5
friends,2,2
bbc,2,0
built,1,0
ihpwtkcaq,1,0
time,33,46
tom,8,34
debs,2,4
inside,1,2
nearly,1,0
vera,6,2
authors,1,0
passed,1,1
apply,2,0
orders,1,1
gehreg,1,1
sarahw,1,0
remember,2,6
ritual,3,1
apple,5,9
politics,1,9
funding,4,3
also,7,27
diminishing,1,0
possibility,1,2
gore,2,0
eicpn,1,0
egkm,1,0
protest,3,0
brooks,4,0
dynebvwezn,1,0
often,2,8
kinds,1,3
yly,2,0
ra,191,299
dust,5,6
worth,2,5
council,1,1
nytimesarts,1,0
anonymouslyboys,1,0
forever,1,1
udvjcd,1,0
intervention,1,0
ms,24,58
diversity,6,3
article,4,0
writers,1,4
jgi,1,0
weitzmann,1,0
qbdtyqfe,1,0
design,8,9
requirement,1,1
firstsecond,3,0
rosie,1,1
among,2,1
pmf,1,0
laugh,5,1
wapo,1,0
owsi,1,0
mentor,1,0
huntington,1,0
czop,1,0
founder,2,5
toronto,9,4
ecologycenter,1,0
invite,2,1
came,6,7
mfs,1,0
ylanszzzlr,1,0
doyouknow,1,0
taylormacnyc,1,0
lenadunham,6,14
cjuh,1,0
winning,1,1
riseupgeorgia,1,0
legislators,1,0
together,1,5
lygdo,1,0
jw,5,0
ca,129,246
tudtzacuur,1,0
appearance,1,0
purim,2,0
rabiasquared,1,1
dcuji,1,0
building,1,3
radio,2,1
pulitzerprize,1,0
buses,1,0
take,4,24
exclusive,2,0
damages,1,0
drama,2,1
museums,1,0
fgapvokmrh,1,0
genuinely,1,0
e,516,986
great,21,28
content,1,1
thestalwart,1,0
figured,1,0
curtin,1,1
arsenaldetails,1,0
deep,2,3
w,406,630
attention,2,2
shelter,1,1
delighted,1,1
alr,3,13
carolyn,1,3
jovankavuckovic,1,0
fall,2,5
wvuh,1,0
kevinroose,1,0
blog,6,6
adriarichards,1,1
data,1,2
mt,14,6
rjw,1,0
jewish,13,21
directly,1,1
sherman,2,4
record,1,5
brianstelter,1,0
bar,12,18
claes,1,0
make,19,47
phone,2,6
running,1,1
los,8,35
icymi,2,0
tax,1,2
zdlyotik,1,0
cbr,1,0
present,6,7
closing,1,4
rt,308,333
clinton,2,5
professional,1,0
away,3,8
merylagrees,1,0
sam,7,3
audio,1,2
clbaldacchino,1,0
problem,3,21
conversation,4,4
flut,1,0
storytelling,1,3
cnhcz,1,0
carr,4,2
hillel,2,0
lovely,2,2
yfgkavzeho,1,0
gettysburg,1,0
monopoly,1,0
ukx,1,0
hc,5,2
wisdom,1,0
hillary,1,6
later,4,0
parisisburning,1,0
fighter,1,1
via,21,11
enjoy,4,5
cpbwd,1,0
person,7,15
industry,4,5
allow,3,1
dating,1,2
wwyk,1,0
average,2,1
tools,1,0
vax,1,0
lebowitzhttps,1,0
davidprecht,1,0
singers,1,1
ck,83,115
downloadable,1,0
superman,1,0
sociolinguistics,1,0
underneath,1,0
nguyen,1,0
last,13,19
dg,9,10
hjjcunawzu,1,0
vinodsreeharsha,1,1
men,54,155
bkb,1,0
georgia,1,0
joan,6,6
min,43,75
smoothest,1,0
dearsarah,7,21
doc,7,10
major,3,2
coolest,1,0
popular,1,2
ztf,1,0
killing,1,0
podcasts,1,0
late,19,10
think,13,57
zappos,1,1
mart,7,6
wrote,1,3
harassment,1,2
kaporcapital,2,0
launch,3,1
ps,130,35
fist,1,1
severance,1,0
rqraly,1,0
rollins,1,0
mikeyoungdmngov,1,0
pulitzer,1,0
beds,1,0
iancr,1,0
crazy,5,1
ajpezxz,1,0
hbt,1,0
graphic,1,0
renewed,1,0
considering,1,0
nails,1,0
live,19,16
rxnxx,1,0
buby,1,0
moved,1,2
knew,2,1
gl,20,29
gold,3,7
monday,1,1
lenovo,1,2
krhg,1,0
orange,1,0
keeping,2,0
tip,2,3
sex,27,16
statement,1,7
net,9,16
read,25,39
unclebuck,1,0
rules,1,0
ix,13,8
motherboard,1,0
marie,1,1
gbag,1,0
leannamclennan,1,0
tf,5,8
rev,12,10
orson,1,0
normativedesign,1,0
bullied,1,1
schwartz,1,4
modz,1,0
rgmvfxhqfh,1,0
petercolez,1,0
speakers,1,0
straight,2,7
knight,1,0
conversational,1,0
love,18,53
n,503,957
years,10,14
walking,1,1
probably,1,1
star,13,24
wall,1,3
thz,7,0
israel,1,5
made,3,9
lilytomlin,1,0
unvyuo,1,0
workers,2,1
engineer,1,0
name,6,12
bi,65,108
explaining,1,0
nqgmaddgaw,1,0
member,5,9
australians,1,0
ceo,1,1
melbrooks,1,0
west,3,1
mayarudolph,1,0
urging,1,0
kmieszkowski,1,0
yxp,1,0
storify,1,0
emoticons,2,0
shut,2,3
door,2,1
jc,9,2
writer,5,9
codeforamerica,1,0
comedians,1,1
killed,3,3
viagra,1,0
somethinghttp,1,0
deyoungmuseum,1,0
lobster,1,0
driver,2,3
chicago,1,0
trost,1,0
dayhttp,1,0
ars,43,68
lgbt,12,10
shirt,2,1
danny,1,0
birthday,4,1
enlightening,1,0
holmes,1,0
ljk,1,0
naked,1,0
morningjewshow,31,31
crowdfunding,2,0
berlin,2,1
baratunde,1,0
msqb,1,0
america,12,19
uhbdjciuwq,1,0
actionnwsamanda,1,0
davis,1,0
mockingbirds,1,0
pick,4,4
messages,1,3
goodbye,1,1
reform,2,0
mindfulness,1,0
vrzi,1,0
along,1,2
slow,4,1
gif,2,5
walmart,1,1
affair,1,3
rivers,5,10
retiring,1,0
direct,2,5
interview,12,10
quagmire,1,0
julia,3,3
akyz,1,0
combing,1,0
honey,1,0
hand,3,8
esh,6,3
snuck,1,0
tomlin,2,0
progressive,1,0
dude,1,9
roa,6,16
moving,1,2
queer,4,6
elonmusk,1,1
watch,12,20
cover,11,4
beloved,1,0
philo,1,0
names,2,1
guarding,1,0
needs,6,5
nprmonkeysee,1,0
nationalpost,1,0
thx,4,3
altman,1,0
decades,3,1
yh,7,5
bqljzgxpy,1,0
nbxz,1,0
accept,3,3
nyc,3,5
guts,1,1
tesla,1,2
drjilliantweiss,1,0
wet,1,0
wsj,2,0
jlz,1,0
occupation,1,0
yelp,1,0
featuring,1,0
ended,2,2
nanglish,1,0
bvf,1,0
hawaiian,1,0
romance,2,0
tyr,2,0
accuses,1,0
jillian,3,0
calif,6,3
therapy,1,3
recommend,2,8
yq,7,0
back,14,15
sqcgtl,1,0
opportunity,1,1
virgin,1,0
yesterday,1,6
kroz,1,0
powers,1,0
guessing,1,2
patricia,4,24
returns,2,0
residents,1,0
column,2,0
countess,1,0
galvanize,1,0
apparently,1,2
drugs,1,0
zck,1,0
workshop,1,2
razielreid,1,0
helenkubiw,1,0
hiring,1,3
ivy,1,1
attended,1,0
room,5,12
information,1,1
alone,4,9
allisonkilkenny,1,0
hello,1,2
claw,1,1
vjpaeo,1,0
fan,7,16
jfoek,1,0
deepest,1,0
posted,1,1
account,1,11
seder,1,5
miss,4,12
utx,2,0
rmchase,1,0
masterful,1,0
include,2,4
candidate,1,2
fellow,3,4
sippey,1,0
extreme,1,0
ppl,11,18
jx,3,0
waiting,1,2
scene,1,3
johnny,1,0
purposehttp,1,0
ura,8,16
bjim,1,0
inv,11,16
nv,23,29
paragraph,1,0
igmey,1,0
tanehisicoates,4,5
performance,3,1
hdum,1,0
coal,1,0
stake,1,2
lazard,1,0
xcgznyikng,1,0
brandon,1,0
top,4,6
nose,1,1
break,5,10
zwnvs,1,0
richer,1,0
change,7,27
showing,1,2
driven,1,1
alejodorowsky,1,0
qb,11,3
ajenews,1,0
jillsoloway,1,0
mp,54,96
packed,1,1
skzeut,1,0
gap,2,1
network,1,5
gvioos,1,0
kinda,1,1
guru,1,1
fox,5,1
onmsnbc,1,0
hi,123,237
ask,7,21
casts,2,0
monstro,1,3
since,5,7
hip,11,9
abused,1,0
emc,1,0
zfwj,1,0
sydkhqzrud,1,0
members,2,1
lauer,1,1
clorox,1,0
gw,7,1
quitting,2,0
islamicization,1,0
favorite,1,0
religion,3,0
bf,5,0
ericries,1,0
egypt,2,1
mqdod,1,0
gc,9,0
aung,1,0
demanding,1,1
ixdconf,1,1
pbs,1,1
felixsalmon,1,0
april,2,2
daisey,1,0
dailyshow,1,3
performed,1,0
http,482,53
newborns,1,0
xdobenytf,1,0
ewpthe,1,0
double,1,2
daughter,1,3
daily,3,5
attempt,1,3
catalogues,1,0
kzbhvzz,1,0
discovery,1,0
alienating,1,0
qlm,1,0
gotten,2,3
sca,15,40
rachelsklar,1,5
pickwickhotel,1,0
anti,15,17
post,12,10
id,69,127
gender,10,17
park,4,3
tldr,7,1
kleiner,8,8
sumkpds,1,0
outsider,2,0
applause,1,0
multiples,1,0
sje,1,0
jandynelson,1,0
louise,1,0
solo,4,2
wants,1,6
hiv,4,2
phew,1,1
ueja,1,0
todd,2,1
sxsw,1,2
beautiful,1,3
cruz,1,5
dunham,10,23
johnbattelle,1,0
scandal,2,0
jrqc,1,0
vintagecars,1,0
road,3,7
klbby,1,0
metafilter,1,0
kehwwhsfp,1,0
unacceptable,1,0
people,18,78
al,239,439
lionsgate,1,0
fufz,1,0
ho,143,262
gboo,1,0
york,13,4
vz,5,0
antic,3,3
media,7,10
allaboutgeorge,1,0
facebook,2,5
birthdayweekend,1,0
gregtbasta,1,0
hours,1,3
maryfduffy,1,0
iybx,1,0
niche,1,0
albomike,1,0
potential,1,0
quick,1,3
openly,1,0
hate,2,5
ballot,1,0
stickers,1,0
hills,1,1
attn,2,0
following,1,1
write,8,14
qckmhlrfky,1,0
ronmartinez,1,0
ac,108,232
died,3,0
schumer,7,0
folks,3,9
gszlh,1,0
hader,1,0
anyone,5,14
francispreve,1,0
signs,2,2
mother,5,4
fareldalrymple,1,0
ameliagreenhall,5,2
muslims,1,1
individuals,1,0
filed,1,1
hedge,1,0
leaving,2,1
defamation,1,0
yk,9,2
pg,4,3
neighborhood,1,2
dowager,1,0
hell,12,15
colombia,1,0
carney,1,0
nation,17,15
show,59,65
smartest,1,0
bonner,1,0
thelancearthur,2,2
took,5,4
archived,1,0
parentage,1,0
heathr,13,37
drivers,1,3
pedophile,1,0
george,3,0
genital,1,1
things,7,8
fought,1,0
series,4,0
spiritual,2,1
women,25,57
story,14,7
bless,1,2
friday,2,1
sexism,5,3
allows,1,0
didion,1,0
house,5,6
trooper,1,0
jail,1,0
threat,3,5
beccaz,1,0
thestromboshow,1,0
venture,2,2
keen,1,0
utwsh,1,0
norweigians,1,0
youth,3,1
invisibility,1,0
burke,1,0
cosby,3,5
rru,1,5
correspondence,3,2
makers,1,2
stores,1,2
ggebupxw,1,0
harvard,3,0
bryant,1,1
charts,1,0
janefonda,1,0
refugees,1,0
caught,1,1
trapped,1,0
betherwisser,1,0
feminist,2,10
lemony,1,0
ouqmurj,1,0
annotated,1,0
lift,1,0
guy,7,20
fagen,1,0
nathanshedroff,1,0
michele,1,1
umvjgg,1,0
response,2,7
kxok,1,0
jew,46,59
sells,1,0
magcqabuj,1,0
exposed,1,0
tues,1,0
ybe,6,15
listen,5,8
autumn,1,0
kimmaicutler,1,0
az,20,28
boom,1,1
mitpress,1,0
league,3,2
clean,1,3
buddys,1,0
overflow,1,0
something,3,12
female,8,10
hottest,1,0
renamed,1,0
bzedrslvex,1,0
mjpxyv,1,0
keyboards,1,0
sandylocks,1,0
umigrmreew,1,0
representation,1,2
supportive,3,0
ff,24,83
hrgktrns,1,0
pass,5,10
significant,1,0
march,2,1
gcqps,1,0
deaec,1,0
tried,1,1
fired,1,0
peace,3,1
magic,6,1
already,1,11
island,1,1
shrewd,1,0
lean,4,10
womenshistorymonth,1,1
talk,16,29
investigator,1,2
la,153,227
eudora,1,0
sway,1,0
beard,2,1
kill,7,10
skills,1,5
pzjbv,1,0
qk,5,1
jesus,1,0
mmflint,1,1
te,224,444
town,1,4
sneak,1,1
die,17,10
howell,1,0
north,2,1
christians,1,1
japanese,1,1
reason,1,5
mckenziewark,4,2
lezkcylshq,1,0
canadian,3,3
punitive,1,0
ithz,1,0
yorker,9,2
qqkj,1,0
zbmfvwfb,1,0
twitter,6,15
bart,1,2
hillmanprize,1,0
empire,1,0
laws,3,3
newk,1,0
case,7,19
tiaekw,1,0
aparnapkin,1,0
lizzwinstead,1,3
used,5,14
fluentconf,3,11
theato,1,0
xtravaganza,1,0
damian,1,0
sexual,5,9
casey,1,8
difference,1,0
dw,7,12
democrat,1,0
pmixba,1,0
qbadpyukru,2,0
skywkbpxuq,1,0
verrrrrrrry,1,0
memorial,2,0
feel,2,25
samhita,1,1
